:root {
    
    /* Primary  */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    
    /* Neutral  */
    
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


/* NAVBAR  */

.navbar {
    display : flex;
    justify-content: space-between;
    background: white;
    box-shadow : 2px 2px 5px 3px rgba(0, 0, 0, 0.13);
    padding: 1rem;
    align-items: center;
}

.logo--wrapper img{
    width : fit-content;
    height : 19px; 
    object-fit: cover;
}

.nav--list {
    position: absolute;
    align-self: center;
    place-items: center;
    top: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap : 1rem;
    list-style: none;
    background : var(--Light-Grayish-Blue);
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.082);
    padding: 1rem;
    margin-left: auto;
    transform: translate(50%, -200%);
    left: 50%;
    right: 50%;
    border-radius: 10px;
    transition: all 300ms ease-in;
    z-index: 4;
}
.nav--list.active {
    transform: translate(50%, 23%);
}

.nav--list > li {
    cursor: pointer;
    margin : 5px 0;
    text-decoration: none;
    transition: text-decoration 300ms ease-in;
}
.list--link {
    position: relative;
}
.list--link::after {
    position: absolute;
    content: "";
    width : 0%;
    height: 2px;
    background: #000;
    bottom: -4px;
    left: 0;
    transition: width 300ms ease;
}
.list--link.underline::after {
    width : 100%;
}


.menu--btn {
    margin-left: auto;
    cursor: pointer;
    transition: all 200ms linear;
}

.menu--btn > i {
    font-size : 1.3rem;
}

.request-btn {
    outline: none;
    border: none;
    padding : 10px;
    border-radius: 1rem;
    background: linear-gradient(to right,
         hsl(136, 65%, 51%),hsl(192, 70%, 51%)
    );
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    width : 0;
    height: 0;
}
.request-btn:hover {
    background: linear-gradient(to right,
    hsl(136, 65%, 71%),hsl(192, 70%, 71%)
    );
}


/* FIRST SECTION  */

.network--container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap : 1rem;
    padding : 1rem;
    padding: 0;
    text-align: center;
}

.hero--img {
    order: 1;
    background: url('./images/bg-intro-mobile.svg') no-repeat;
    background-size: cover; 
    display: flex;
    background-position: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero--img img {
    width : 380px;
    min-width : 350px !important;
    height: 450px;
    min-height: 400px !important;
    object-fit: cover;
    transform-origin: top;
    position: relative;
    top : -3rem;
    transform: scale(1.1);
}

.text--wrapper {
    display: flex;
    flex-direction: column;
    order: 2;
    gap: 10px;
    padding: 10px 0;
}

.heading {
    font-size: clamp(1.5rem, 2.5rem, 3rem) !important;
    align-self: center;
    font-weight: 300;
    width : clamp(300px, 400px, 600px) !important;
    padding : 5px;
}

.desc {
    color : var(--Grayish-Blue);
    width : 350px;
    min-width : 300px;
    max-width : 500px;
    align-self: center;
}

.request-btn-show {
    outline: none;
    border: none;
    padding : 10px 20px;
    border-radius: 1rem;
    background: linear-gradient(to right,
         hsl(136, 65%, 51%),hsl(192, 70%, 51%)
    );
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width : fit-content;
    align-self: center;
    margin : 10px 0;
    text-align: center;
    font-size : 1.1rem;
    transition: all 300ms ease;
}
.request-btn-show:hover {
    background: linear-gradient(to right,
    hsl(136, 65%, 61%),hsl(192, 70%, 61%)
    );
}


/* THIRD SECTION  */

.features--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    text-align: center;
    margin: 10px 0;
    padding : 10px 0;
    gap: 1rem;
}

.features--container .text--wrapper {
    order: 1;
}
.features--container .text--wrapper .heading {
    font-size: 2.1rem !important;
    width : 330px !important;
}
.features--container .text--wrapper .desc {
    font-size: 1rem !important;
    line-height: 1.3;
}
.features--container .features--wrapper {
    display: grid;
    order: 2;
    padding: 1.5rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap : 3rem;
    grid-template-columns: repeat(1, 1fr);
} 

.feature--card {
    display: grid;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
}
.feature--card img {
    width : 80px;
    height: 80px;
    object-fit: cover;
}
.title {
    font-weight: 300;
    font-size : 1.3rem;
}
.about {
    width: 340px;
    color : var(--Grayish-Blue);
    line-height: 1.3;
}